<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context="com.example.manohar.daser_final.Daser.example.manohar.daser_final.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text1"
            android:text=" Login Form"
            android:textStyle="bold"
            android:textSize="34dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"


            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Username"
                android:inputType="text"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/username"
                android:drawableLeft="@mipmap/ic_account_circle_black_24dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint=" Password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/password"
                android:drawableLeft="@mipmap/ic_vpn_key_black_24dp"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Type"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Spinner android:id="@+id/signert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c0c0c0"/>
        <!--
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint=" Signer Type"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/signert"
                android:drawableLeft="@mipmap/ic_account_circle_black_24dp"
                />
            </android.support.design.widget.TextInputLayout>
        -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:background="#ffa382"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/login"
            android:onClick="OnLogin"
            android:textSize="18dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/forgot"
            android:onClick="forgotpassword"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Buyer Signup  "
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shadow"
                android:id="@+id/seeker"
                android:layout_alignParentRight="true"
                android:onClick="seeker_signup"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Seller Signup  "
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shadow"
                android:id="@+id/provider"
                android:layout_alignParentLeft="true"
                android:onClick="provider_signup"

                />

        </RelativeLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Send Notification  "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shadow"
            android:id="@+id/notify"
            android:layout_alignParentLeft="true"
            android:onClick="notifications"
            android:visibility="gone"

            />


    </LinearLayout>
</RelativeLayout>
